[##BUILDCHROOT_ID##]
description=chroot of isar buildsystem for build folder.
directory=##BUILDCHROOT##
users=##users##
type=directory

[##CROSS_BUILDCHROOT_ID##]
description=chroot of isar buildsystem for build folder.
directory=##CROSS_BUILDCHROOT##
users=##users##
type=directory


[##ROOTFS_ID##]
description=chroot of isar buildsystem for release rootfs.
directory=##ROOTFS_DIR##
users=##users##
type=directory
