# Debian stretch multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2017 Mixed Mode GmbH

DISTRO_SUITE ?= "stretch"
DISTRO_ARCH ?= "armhf"
DISTRO_COMPONENTS ?= "main contrib non-free"
DISTRO_APT_SOURCE ?= "http://deb.debian.org/debian"
DISTRO_APT_SOURCE_SEC ?= "http://security.debian.org/debian-security"
DISTRO_KEYRINGS ?= "debian-archive-keyring"
DISTRO_CACHE_SECTION ?= "isar-cache"
DISTRO_REMOTE_SECTIONS ?= "base updates security"