# Raspbian stable multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

DISTRO_SUITE ?= "stable"
DISTRO_ARCH ?= "armhf"
DISTRO_COMPONENTS ?= "main contrib non-free firmware"
DISTRO_APT_SOURCE ?= "http://archive.raspbian.org/raspbian"
DISTRO_APT_SOURCE_SEC ?= "${DISTRO_APT_SOURCE}"
DISTRO_KEYRINGS ?= "debian-archive-keyring"
DISTRO_CACHE_SECTION ?= "isar-cache"
DISTRO_REMOTE_SECTIONS ?= "base updates security"

